redis_log_pipe(1) -- Pipe log lines from STDIN to redis
========================================================

<!-- To update README.md: edit man/redis_log_pipe.1.ronn and run `rake man` -->

DESCRIPTION
-----------

redis_log_pipe takes log lines on STDIN and pipes them to [redis](http://redis.io). 

It connects to a redis server located at <REDIS_LOG_HOST> (default: 127.0.0.1:6379). 

It [LPUSHes](http://redis.io/commands/lpush) them to a
[LIST](http://redis.io/topics/data-types) called "<key>".  It trims the list to
<RETENTION> (default: 250) using [LTRIM](http://redis.io/commands/ltrim).  It
also [PUBLISHes](http://redis.io/commands/publish) them to a
[channel](http://redis.io/topics/pubsub) called "channels.<key>".

ARGUMENTS
---------

  * key:
    The redis key to use for the list.

    By convention, the log will be published to a channel named channels.<key> as well.

ENVIRONMENT VARIABLES
---------------------

  * REDIS_LOG_HOST:
    [<password>@]<host>:<port>  

    The redis password, host and port. Password optional.  
    Default: 127.0.0.1:6379

  * RETENTION:
    Number of log lines to retain in the list for tailing.  
    Default: 250

CAVEATS
-------

 * requires a bash with /dev/tcp enabled.

LICENSE
-------

MIT. See [LICENSE](https://github.com/reinh/redis_log_pipe/blob/master/LICENSE)

SOURCE
------

Source available at [http://github.com/reinh/redis_log_pipe](http://github.com/reinh/redis_log_pipe).

COPYRIGHT
---------

redis_log_pipe is Copyright (C) 2011 Rein Henrichs http://reinh.com

AUTHORS
-------

- Rein Henrichs: <reinh@reinh.com>

<!-- vim:ft=markdown
-->
